\relax 
\citation{kuo2015,pmlr-v48-he16,Littman1994,MirowskiPVSBBDG16}
\citation{antoniades2003}
\citation{Hespanha01greedycontrol,GUIBAS1999}
\citation{vidal2002}
\citation{Parker2002,Yong2009,bilgin2015,kuo2015}
\citation{Zhang2018,lowe2017multi,hong2018aamas,Leibo2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-left image shows the rendering of our multi-agent pursuer-evader game. Top-right image shows the labelled description of the game environment. Bottom image shows the proposed cooperation method.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}}
\citation{mnih2013playing}
\citation{silver2017mastering}
\citation{liu2009pursuit}
\citation{busoniu2008comprehensive}
\citation{tan1993multi}
\citation{matignon2012independent}
\citation{hong2018aamas}
\citation{OmidshafieiPAHV17}
\citation{Gupta2017}
\citation{Sunehag2018}
\citation{Foerster2018aamas}
\citation{Palmer2018aamas}
\citation{lowe2017multi}
\citation{FoersterFANW17}
\citation{Yong2001}
\citation{Pinheiro2018aamas}
\citation{Shao2017}
\citation{Hu2010}
\citation{Marzag2017aamas}
\citation{Bryant2018}
\citation{Guestrin2002}
\citation{Zhang2014}
\citation{Zhang2013}
\citation{amato2015}
\citation{isaacs1999differential}
\citation{liu2010novel}
\citation{wang2015research}
\citation{alexopoulos2015iros}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{3}}
\newlabel{sec:probdef}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Naive Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-agent Q-learning}{3}}
\newlabel{eq:vfunc}{{1}{3}}
\newlabel{eq:qfunc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized architecture of MAPEL.\relax }}{4}}
\newlabel{fig:architecture}{{2}{4}}
\newlabel{eq:vfunc2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multi-Agent Pursuer-Evader Learning (MAPEL)}{4}}
\citation{paszke2017automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatio-temporal representation used for cooperation between agents. Top image shows cooperation between three agents using spatio-temporal graph unrolled in time. Bottom-left image shows peer-to-peer situation report method between four agents and bottom-right image shows ring situation report method between four agents.\relax }}{5}}
\newlabel{fig:st-graph}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial observation of individual agents in 2-pursuers vs 2-evaders game. Each agent can see everything in its observation space and knows about the target and other team members' locations. An agent cannot see the observation of its team members.\relax }}{5}}
\newlabel{fig:partial_obs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Agent Observation}{5}}
\citation{KingmaB2014ICLR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve comparison of different methods in different scenarios.\relax }}{6}}
\newlabel{fig:converge}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Message Representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Training}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{kuo2015}{1}
\bibcite{pmlr-v48-he16}{2}
\bibcite{Littman1994}{3}
\bibcite{MirowskiPVSBBDG16}{4}
\bibcite{antoniades2003}{5}
\bibcite{Hespanha01greedycontrol}{6}
\bibcite{GUIBAS1999}{7}
\bibcite{vidal2002}{8}
\bibcite{Parker2002}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation result of different methods for pursuers against naive evaders in different scenarios.\relax }}{7}}
\newlabel{tab:allpursuer}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation result of different methods for evaders against naive pursuers in different scenarios.\relax }}{7}}
\newlabel{tab:allevader}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Yong2009}{10}
\bibcite{bilgin2015}{11}
\bibcite{Zhang2018}{12}
\bibcite{lowe2017multi}{13}
\bibcite{hong2018aamas}{14}
\bibcite{Leibo2017}{15}
\bibcite{mnih2013playing}{16}
\bibcite{silver2017mastering}{17}
\bibcite{liu2009pursuit}{18}
\bibcite{busoniu2008comprehensive}{19}
\bibcite{tan1993multi}{20}
\bibcite{matignon2012independent}{21}
\bibcite{OmidshafieiPAHV17}{22}
\bibcite{Gupta2017}{23}
\bibcite{Sunehag2018}{24}
\bibcite{Foerster2018aamas}{25}
\bibcite{Palmer2018aamas}{26}
\bibcite{FoersterFANW17}{27}
\bibcite{Yong2001}{28}
\bibcite{Pinheiro2018aamas}{29}
\bibcite{Shao2017}{30}
\bibcite{Hu2010}{31}
\bibcite{Marzag2017aamas}{32}
\bibcite{Bryant2018}{33}
\bibcite{Guestrin2002}{34}
\bibcite{Zhang2014}{35}
\bibcite{Zhang2013}{36}
\bibcite{amato2015}{37}
\bibcite{isaacs1999differential}{38}
\bibcite{liu2010novel}{39}
\bibcite{wang2015research}{40}
\bibcite{alexopoulos2015iros}{41}
\bibcite{paszke2017automatic}{42}
\bibcite{KingmaB2014ICLR}{43}
